UserParameter=mysql_auto_increment_ratio_discovery[*], /usr/local/bin/zbxAutoIncrementRatio.py discovery $1
UserParameter=mysql_get_auto_increment_ratio[*], /usr/local/bin/zbxAutoIncrementRatio.py get $1 $2
